@media screen and (min-width: 48em) {
  .content {
    margin-left: 25%;
    float: none;
  }
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
  }
}

.sidebar {
  background-color: #dddddd;
}

.sidebar nav > ul > li {
  float: left;
}
